{
  "name": "POC",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.0",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "gulp-jshint-html-reporter": "^0.1.3",
    "jade": "~1.11.0",
    "mongoose": "^4.0.3",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.2",
    "stylus": "0.54.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "expect": "^1.6.0",
    "good-mocha-html-reporter": "^2.0.1",
    "grunt": "^1.0.1",
    "grunt-istanbul": "^0.7.2",
    "grunt-istanbul-coverage": "^0.1.1",
    "grunt-run": "^0.6.0",
    "grunt-sonar-runner": "^2.4.3",
    "gulp": "^3.9.0",
    "gulp-istanbul": "^1.1.1",
    "gulp-istanbul-report": "0.0.1",
    "gulp-jshint": "^2.0.4",
    "gulp-mocha": "^3.0.1",
    "gulp-nightwatch": "^0.3.2",
    "gulp-nodemon": "^2.0.4",
    "gulp-sonar": "^3.0.0",
    "isparta": "^4.0.0",
    "istanbul": "^0.4.5",
    "jshint-html-reporter": "^0.2.4",
    "jshint-stylish": "^2.0.1",
    "mocha": "^3.2.0",
    "mongoose": "^4.1.3",
    "nightwatch": "^0.9.12",
    "should": "^11.1.2",
    "superagent": "^3.3.2",
    "supertest": "^2.0.1",
    "util": "^0.10.3"
  }
}
